C:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\MainWindow.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataChart\XamDataChartBubbleSeries.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataChart\XamDataChartScatterSeries.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataChart\XamDataChartStackedSeriesGroupBy.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataChart\XamDataChartStackedSeriesManual.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataGrid\XDGHeterogeneous.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataGrid\XDGHomogeneous.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataGrid\XDGStandard.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamDataGrid\XDGWithCombo.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamGrid\XamGridHeterogeneous.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamGrid\XamGridHomogeneous.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamGrid\XamGridStandard.xaml;;
FC:\Users\agoldenbaum\Documents\Visual Studio 2015\Projects\SampleTemplates\SampleBrowser\XamGrid\XamGridWithCombo.xaml;;

